plugins {
	id 'java'
	id 'maven-publish'
	id 'com.pocolifo.jarremapper.devplugin'
}

group 'com.pocolifo'
version '2.0.2'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.ow2.asm:asm-commons:9.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'JAR Remapper'
				description = 'Library for remapping JARs'
				artifactId = 'jarremapper'

				licenses {
					license {
						name = 'Mozilla Public License 2.0'
						url = 'https://www.mozilla.org/en-US/MPL/2.0/'
					}
				}

				developers {
					developer {
						id = 'youngermax'
					}
				}
			}

			from components['java']
		}
	}

	repositories {
		maven {
			url System.getenv("REPO_URL")
			name 'pocolifo'

			credentials {
				username = System.getenv("REPO_USERNAME")
				password = System.getenv("REPO_PASSWORD")
			}

			authentication {
				basic(BasicAuthentication)
			}
		}
	}
}
