plugins {
    id 'java'
    id 'maven-publish'
    id 'com.pocolifo.jarremapper.devplugin'
}

group 'com.pocolifo.jarremapper'
version '1.2.1'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url 'https://maven.fabricmc.net'
    }
}

dependencies {
    implementation project(':com.pocolifo.jarremapper')
    implementation 'net.fabricmc:tiny-remapper:0.9.0'
    implementation 'net.md-5:SpecialSource:1.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'JAR Remapper Extensions'
                description = 'Extra features for JAR Remapper'
                artifactId = 'extensions'
                version = System.getenv("RELEASE_VERSION") == null ? project.version : System.getenv("RELEASE_VERSION")

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://spdx.org/licenses/MIT.html'
                    }
                }

                developers {
                    developer {
                        id = 'youngermax'
                    }
                }
            }

            from components['java']
        }
    }

    repositories {
        maven {
            url System.getenv("REPO_URL")
            name 'pocolifo'

            credentials {
                username = System.getenv("REPO_USERNAME")
                password = System.getenv("REPO_PASSWORD")
            }

            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
