# jar-remapper

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  test.yml
buildSrc/: README.md  build.gradle
buildSrc/src/main/java/com/pocolifo/jarremapper/devplugin/: IOUtility.java  JarRemapperDevPlugin.java
buildSrc/src/main/java/com/pocolifo/jarremapper/devplugin/config/: AbstractConfiguredMapping.java  ConfiguredJar.java  McpConfiguredMappings.java  YarnConfiguredMappings.java
buildSrc/src/main/java/com/pocolifo/jarremapper/devplugin/task/: DownloadJarsAndMappingsTask.java  GenerateTestsTask.java
buildSrc/src/main/resources/: BaseTest.java  TestUtility.java
com.pocolifo.jarremapper/: build.gradle
com.pocolifo.jarremapper.extensions/: README.md  build.gradle
com.pocolifo.jarremapper.extensions/src/main/java/com/pocolifo/jarremapper/extensions/: ExtensionUtility.java  SpecialSourceEngine.java  TinyRemapperEngine.java
com.pocolifo.jarremapper.extensions/src/test/java/com/pocolifo/jarremapper/extensions/: Remappers.java
com.pocolifo.jarremapper/src/main/java/com/pocolifo/jarremapper/: Utility.java
com.pocolifo.jarremapper/src/main/java/com/pocolifo/jarremapper/engine/standard/: IRemappingPlugin.java  MappingProvider.java  StandardRemappingEngine.java
com.pocolifo.jarremapper/src/main/java/com/pocolifo/jarremapper/mapping/: ClassMapping.java  FieldMapping.java  MethodMapping.java
com.pocolifo.jarremapper/src/main/java/com/pocolifo/jarremapper/reader/: MappingUtility.java
com.pocolifo.jarremapper/src/main/java/com/pocolifo/jarremapper/reader/mcp/: McpMappingReader.java
com.pocolifo.jarremapper/src/main/java/com/pocolifo/jarremapper/reader/tiny/: Tiny2MappingReader.java
com.pocolifo.jarremapper/src/test/java/com/pocolifo/jarremapper/: Remappers.java  SimpleProgressListener.java
src/main/java/com/pocolifo/jarremapper/: JarRemapper.java
src/main/java/com/pocolifo/jarremapper/engine/: AbstractRemappingEngine.java
src/main/java/com/pocolifo/jarremapper/engine/standard/: ParameterEnhancedRemapper.java
src/main/java/com/pocolifo/jarremapper/mapping/: ClassMapping.java  JarMapping.java  MethodMapping.java
src/main/java/com/pocolifo/jarremapper/plugin/: IRemappingPlugin.java
src/main/java/com/pocolifo/jarremapper/reader/: MappingUtility.java  McpMappingReader.java  YarnMergedV2MappingReader.java  YarnV1MappingReader.java
src/main/java/com/pocolifo/jarremapper/reader/mcp/: McpMappingReader.java
src/main/java/com/pocolifo/jarremapper/reader/tiny/: Tiny1MappingReader.java
src/main/java/com/pocolifo/jarremapper/remap/: MappingProvider.java  ParameterEnhancedRemapper.java
src/test/java/com/pocolifo/jarremapper/: RemappingJava16Tests.java  RemappingJava8Tests.java  SimpleProgressListener.java  Utility.java
src/test/java/com/pocolifo/jarremapper/test/: RemappingJava16Tests.java  RemappingJava8Tests.java  SimpleProgressListener.java  TestUtility.java
